OPENROUTER_API_KEY=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
DB_DSN=postgresql://postgres.uikzxwkzkokxqjzuczhs:imashzhasco@aws-1-eu-north-1.p
ooler.supabase.com:5432/postgres
OPENROUTER_URL=https://openrouter.ai/api/v1/chat/completions
MODEL_NAME=qwen/qwen3-coder:free
BOT_TOKEN=7474531664:AAEUBziUq4OivyF5jbRuPDi6arfIkkDGNK4
API_URL=http://localhost:8000/ask
SQL_MODEL_DIR=/workspaces/bi_gpt/text-t-sq/out_t5_spider/final
